<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LLDgm$F(*(iLfAfvJG^/">mySprite</variable><variable type="KIND_SpriteKind" id="MS}gir3pR4PX9DKJ~=rC">Player</variable><variable type="KIND_SpriteKind" id="f]}NaDoz~X8+ld-,X7Ci">Projectile</variable><variable type="KIND_SpriteKind" id="CqN6)3C6mtK$.0+3uKnU">Food</variable><variable type="KIND_SpriteKind" id="r`o3SP%BWgnqKd!uwGLC">Enemy</variable></variables><block type="pxt-on-start" id="o5LVM6Bd7;E!^16Qf/e/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="mV,Cz_{lf2N-0B5ZGFsw"><field name="VAR" id="LLDgm$F(*(iLfAfvJG^/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H#Jalsos}m/6GFZ[T:ZX"><value name="img"><shadow type="screen_image_picker" id="TJ4RZj.^MfNNv3wsh^fA"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TJ4RZj.^MfNNv3wsh^fA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kR_Z6H2{^xTCfTw`/,Vp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mNr)$-qA@Er!l6rgks8Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EV_f[63iiAs_;Y,|fTQ`"><field name="VAR" id="LLDgm$F(*(iLfAfvJG^/">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="!,o^P2DL17QS*+d`ZKOt"><field name="NUM">70</field></shadow></value><value name="vy"><shadow type="math_number" id="wMLyNHgQ^qv~Wfm?G5(M"><field name="NUM">75</field></shadow></value><next><block type="camerafollow" id="_ZFF2f]Lm?S=,.COBt@T"><value name="sprite"><block type="variables_get" id="gy^`1cD=(MMzp1;bO},h"><field name="VAR" id="LLDgm$F(*(iLfAfvJG^/">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="s|#;:M]mG*6Iq]_kcVYn"><value name="color"><shadow type="colorindexpicker" id="G5cD3DY(Z)g(n2v647fy"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="Tw=Sy0}n%RRcj2j8b|]g" x="170" y="390"><statement name="HANDLER"><block type="startEffectOnSprite" id=",hJA;yD|X:$KO+F/-JI^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="mn$0+T@97aK1J7$b/x5D"><field name="VAR" id="LLDgm$F(*(iLfAfvJG^/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="*{#s|5g#|~gZgP/(Duzy"><field name="ms">100</field></shadow></value></block></statement></block></xml>